<!DOCTYPE html>
<html>
<head>
    <title>Land Visuals</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	
    <style>

     
	h1 {
	text-align: center; 
	color: #336132;
	font-family: Georgia;
	}

	h3 {
		text-align: center; 
		color: #336132;
		font-family: Georgia;
	}

	h4 {
	text-align: justify; 
		color: #336132;
		font-family: Arial;
	}

	body {
	  background-color: black;

	}

	p {
		text-align: justify;
		font-family: "Arial";
		color: #336132;
		margin-left: 20pt;
		margin-right: 20pt; 	
	}
	
	img {
 
	max-width: 90%;
	height: auto; 
  
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #1F6DA2;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: #FFFDE7;
	  font-family: Georgia;
	  text-align: center;
	  padding: 10px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #CFBAD9;
	}
	
	 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #maparea {
        height: 30%;
		
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 50%;
        margin: 0;
        padding: 0;
      }
	  
	
      
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin-left: 25pt;
		margin-right: 25pt; 
        padding: 0;
      }

  </style>
  
  <body>
  
	<ul>  
    <li><a href="helloworldmaps.htm"> Home </a></li>
	<li><a href="jsonexample.htm">My Work</a></li>
	<li><a href="markerexample.htm">Photo Galleries</a></li>
    <li><a href="earthquakeexample.htm">Story Collections</a></li>
	</ul>
	
	<h1> The beauty of Northeastern Ontario lakes </h1> 
	<p> Northeastern Ontario has some of the province’s best forested land filled with magnificent moose, brave black bears, and busy beavers. But have you ever experienced the magic of spending summer nights on a northern Ontario lake? Once the weather becomes warmer, many Ontarians make their way to the Far North to enjoy days full of fishing and hiking, and starry nights lit up by campfires. </p>
	<h3> Explore northeastern Ontario! <br> Scroll around to or hover over the marked areas on the map below: </h3>



	<p> Danielle Scepanovic is currently a GIS – Cartographic Specialist student at Fleming College. She recently graduated from the University of Guelph with a BAH in Environmental Governance, an interdisciplinary major focusing on human and physical geography, political science, economics, and anthropology. She is passionate about connecting people to places, and hopes to use this knowledge to improve land management and decision-making processes in Canada. </p>
	<img src="LandVisuals_logo_Apr2020.png" alt="Land_Visuals_Logo" width="400" height="400">
    <h3> Check out what's around Missinaibi Lake in the map below. <br> Have you been close to the lake in your travels? </h3> 

  
</body></html>
